# android-clean-architecture-mvvm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chh/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chh/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chh/cleanarchitecture/: App.kt
app/src/main/java/com/chh/cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/chh/mvvm/: App.kt
app/src/main/java/com/chh/mvvm/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chh/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/chh/mvvm/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltAndroidConventionPlugin.kt  HiltKotlinConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/chh/cleanarchitecture/: Extension.kt  KotlinAndroid.kt  Versions.kt
build-logic/convention/src/main/java/com/chh/mvvm/: Extension.kt  KotlinAndroid.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/chh/cleanarchitecture/data/di/: DataModule.kt  MediatorModule.kt
data/src/main/java/com/chh/cleanarchitecture/data/mapper/: DataToDomainMapper.kt
data/src/main/java/com/chh/cleanarchitecture/data/model/: NameData.kt  PokemonData.kt  PokemonInfoData.kt  PokemonNameData.kt  PokemonPagedData.kt  PokemonTypeData.kt  TypeData.kt
data/src/main/java/com/chh/cleanarchitecture/data/paging/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
data/src/main/java/com/chh/cleanarchitecture/data/repository/: DefaultPokemonRepository.kt
data/src/main/java/com/chh/cleanarchitecture/data/source/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
data/src/main/java/com/chh/cleanarchitecture/data/util/: Paging.kt  Result.kt  SafeApiCall.kt
data/src/main/java/com/chh/mvvm/data/di/: DataModule.kt  MediatorModule.kt
data/src/main/java/com/chh/mvvm/data/mapper/: DataToDomainMapper.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/chh/cleanarchitecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/chh/mvvm/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/chh/cleanarchitecture/presentation/: MainActivity.kt
presentation/src/main/java/com/chh/mvvm/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml  pokemon_background.xml  type_background.xml  type_resource_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_pokemon.xml  item_pokemon.xml  item_pokemon_type.xml  item_pokemon_type_resource.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-ja/: strings.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/chh/cleanarchitecture/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/chh/mvvm/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts
(+169 files in other folders)
