<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemon">

    <fragment
        android:id="@+id/pokemon"
        android:name="com.chh.cleanarchitecture.presentation.ui.pokemon.PokemonFragment"
        android:label="Pokemon"
        tools:layout="@layout/fragment_pokemon">

        <action
            android:id="@+id/action_pokemon_to_detail"
            app:destination="@id/detail" />
    </fragment>

    <dialog
        android:id="@+id/detail"
        android:name="com.chh.cleanarchitecture.presentation.ui.details.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="pokemon"
            app:argType="com.chh.cleanarchitecture.presentation.model.PokemonModel" />
    </dialog>

</navigation>
