<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemon">

    <fragment
        android:id="@+id/pokemon"
        android:name="com.chh.cleanarchitecture.presentation.ui.pokemon.PokemonFragment"
        android:label="Pokemon"
        tools:layout="@layout/fragment_pokemon" />

</navigation>
